R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] XML_3.99-0.17      RCurl_1.98-1.16    data.table_1.16.0  akfingapdata_0.1.0 DBI_1.2.3          RODBC_1.3-23       ftExtra_0.6.4      badger_0.2.4       scales_1.3.0       stringr_1.5.1     
[11] here_1.0.1         flextable_0.9.6    kableExtra_1.4.0   janitor_2.2.0      readxl_1.4.3       tidyr_1.3.1        readr_2.1.5        magrittr_2.0.3     googledrive_2.1.1  akgfmaps_3.5.3    
[21] terra_1.7-78       stars_0.6-6        abind_1.4-8        sf_1.0-17          gstat_2.1-2        ggplot2_3.5.1      dplyr_1.1.4        classInt_0.4-10    gapindex_2.2.0     distill_1.6       
[31] devtools_2.4.5     usethis_3.0.0     

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3      rstudioapi_0.16.0       dlstats_0.1.7           jsonlite_1.8.9          wk_0.9.3                rmarkdown_2.28          fs_1.6.4                ragg_1.3.3             
 [9] vctrs_0.6.5             memoise_2.0.1           askpass_1.2.1           htmltools_0.5.8.1       cellranger_1.1.0        s2_1.1.7                KernSmooth_2.23-24      htmlwidgets_1.6.4      
[17] zoo_1.8-12              lubridate_1.9.3         cachem_1.1.0            uuid_1.2-1              mime_0.12               lifecycle_1.0.4         pkgconfig_2.0.3         R6_2.5.1               
[25] fastmap_1.2.0           shiny_1.9.1             snakecase_0.11.1        digest_0.6.37           colorspace_2.1-1        rprojroot_2.0.4         pkgload_1.4.0           textshaping_0.4.0      
[33] fansi_1.0.6             timechange_0.3.0        compiler_4.4.1          gargle_1.5.2            proxy_0.4-27            intervals_0.15.5        remotes_2.5.0           fontquiver_0.2.1       
[41] withr_3.0.1             highr_0.11              pkgbuild_1.4.4          openssl_2.2.1           sessioninfo_1.2.2       tools_4.4.1             units_0.8-5             zip_2.3.1              
[49] httpuv_1.6.15           glue_1.7.0              promises_1.3.0          grid_4.4.1              generics_0.1.3          gtable_0.3.5            tzdb_0.4.0              class_7.3-22           
[57] hms_1.1.3               sp_2.1-4                xml2_1.3.6              utf8_1.2.4              pillar_1.9.0            yulab.utils_0.1.7       later_1.3.2             lattice_0.22-6         
[65] FNN_1.1.4.1             tidyselect_1.2.1        rvcheck_0.2.1           fontLiberation_0.1.0    miniUI_0.1.1.1          downlit_0.4.4           knitr_1.48              fontBitstreamVera_0.1.1
[73] svglite_2.1.3           xfun_0.47               stringi_1.8.4           yaml_2.3.10             evaluate_1.0.1          codetools_0.2-20        officer_0.6.7           gdtools_0.4.0          
[81] tibble_3.2.1            BiocManager_1.30.25     cli_3.6.3               xtable_1.8-4            systemfonts_1.1.0       munsell_0.5.1           spacetime_1.3-2         Rcpp_1.0.13            
[89] parallel_4.4.1          ellipsis_0.3.2          profvis_0.4.0           urlchecker_1.0.1        bitops_1.0-9            viridisLite_0.4.2       xts_0.14.0              e1071_1.7-14           
[97] purrr_1.0.2             rlang_1.1.4            
